SUPABASE_DB_URL=postgresql://postgres.dgnhnpoypjcalxchdyya:Wahyugyat123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_HOST=db.dgnhnpoypjcalxchdyya.supabase.co
SUPABASE_USER=postgres
SUPABASE_PASSWORD=Wahyugyat123
SUPABASE_DBNAME=postgres
GOOGLE_API_KEY=AIzaSyBjdh4sFZg8FSswsh1oERj3ynx0LpiwGVA